<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox minHeight="500" minWidth="700" prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller.ClientsInterfaceController"
      styleClass="vbox" stylesheets="/CSS/Style1.css" onMousePressed="#handleWindowDrag" onMouseDragged="#handleWindowDrag">
    <HBox alignment="TOP_RIGHT">
        <Label text="Клиенты" alignment="TOP_LEFT" />
        <Button onAction="#handleCloseButtonAction" text="✕" styleClass="close_button" />
    </HBox>
    <TableView fx:id="tableView" onMouseClicked="#setDoubleClickHandler" prefHeight="500" prefWidth="700" stylesheets="/CSS/Style1.css" >
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="56.0" text="id" />
            <TableColumn fx:id="jobColumn" prefWidth="159.0" text="jobTitle" />
            <TableColumn fx:id="nameColumn" prefWidth="174.0" text="firstNameLastName" />
            <TableColumn fx:id="phoneColumn" prefWidth="98.0" text="phone" />
            <TableColumn fx:id="emailColumn" prefWidth="113.0" text="email" />
            <TableColumn fx:id="countDomainColumn" prefWidth="108.0" text="countDomain" />
        </columns>
    </TableView>
    <HBox spacing="10" alignment="BOTTOM_CENTER">
        <Text></Text>
    </HBox>
</VBox>
